[Unit]
Description=gunicorn daemon for akbnews
After=network.target

[Service]
User=derekning
WorkingDirectory=/home/derekning/sites/akbnews_staging/source
ExecStart=/home/derekning/sites/akbnews_staging/virtualenv/bin/gunicorn --workers 3 \
--bind unix:/tmp/SITENAME.socket APPNAME.wsgi:application

[Install]
WantedBy=multi-user.target
