[Unit]
Description=gunicorn daemon for SITENAME
After=network.target

[Service]
User=elspeth
WorkingDirectory=/home/elspeth/sites/SITENAME/source
ExecStart=/home/elspeth/sites/SITENAME/virtualenv/bin/gunicorn --workers 3 \
--bind unix:/tmp/SITENAME.socket APPNAME.wsgi:application

[Install]
WantedBy=multi-user.target
