server {
    listen 80;
    server_name derekning.club *.derekning.club 45.77.208.46;
    access_log /home/derekning/sites/akbnews_staging/logs/nginx-access.log;
    error_log /home/derekning/sites/akbnews_staging/logs/nginx-error.log;

    location /static {
      alias /home/derekning/sites/akbnews_staging/source/static;
    }

    location / {
      proxy_set_header Host $host;
      proxy_pass http://unix:/tmp/akbnews_staging.socket;
    }
}
