[program:akbnews]
command=/home/derekning/sites/akbnews_staging/virtualenv/bin/gunicorn -w 1 --bind unix:/tmp/akbnews_staging.socket akbnews.wsgi:application
directory=/home/derekning/sites/akbnews_staging/source
user=derekning
environment=RUNNING_SPACE="DJANGO_PRODUCTION_SETTINGS"
